spring.application.name=app-mercado
spring.datasource.url=${BD_URL}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${BD_USER}
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5555
server.address=0.0.0.0